Assets/Database/KeyMappingData.json (before)
{
    "keyBindings": [
        {
            "actionCode": "Attack",
            "keyCode": "A"
        },
        {
            "actionCode": "Defend",
            "keyCode": "S"
        },
        {
            "actionCode": "Dash",
            "keyCode": "X"
        },
        {
            "actionCode": "Run",
            "keyCode": "LeftShift"
        },
        {
            "actionCode": "Interaction",
            "keyCode": "Q"
        },
        {
            "actionCode": "MoveUp",
            "keyCode": "P"
        },
        {
            "actionCode": "MoveDown",
            "keyCode": "Semicolon"
        },
        {
            "actionCode": "MoveRight",
            "keyCode": "Quote"
        },
        {
            "actionCode": "MoveLeft",
            "keyCode": "L"
        },
        {
            "actionCode": "RunePage",
            "keyCode": "I"
        },
        {
            "actionCode": "Option",
            "keyCode": "Escape"
        },
        {
            "actionCode": "SelectClick",
            "keyCode": "Mouse0"
        }
    ]
}

Assets/Database/KeyMappingData.json (after)
{
    "keyBindings": [
        {
            "actionCode": "Attack",
            "keyCode": "A"
        },
        {
            "actionCode": "Defend",
            "keyCode": "S"
        },
        {
            "actionCode": "Dash",
            "keyCode": "X"
        },
        {
            "actionCode": "Run",
            "keyCode": "LeftShift"
        },
        {
            "actionCode": "Interaction",
            "keyCode": "Q"
        },
        {
            "actionCode": "MoveUp",
            "keyCode": "UpArrow"
        },
        {
            "actionCode": "MoveDown",
            "keyCode": "DownArrow"
        },
        {
            "actionCode": "MoveRight",
            "keyCode": "RightArrow"
        },
        {
            "actionCode": "MoveLeft",
            "keyCode": "LeftArrow"
        },
        {
            "actionCode": "RunePage",
            "keyCode": "I"
        },
        {
            "actionCode": "Option",
            "keyCode": "Escape"
        },
        {
            "actionCode": "SelectClick",
            "keyCode": "Mouse0"
        }
    ]
}

Assets/Database/KeyMappingData.json (diff)
@@ -22,19 +22,19 @@
         },
         {
             "actionCode": "MoveUp",
-            "keyCode": "P"
+            "keyCode": "UpArrow"
         },
         {
             "actionCode": "MoveDown",
-            "keyCode": "Semicolon"
+            "keyCode": "DownArrow"
         },
         {
             "actionCode": "MoveRight",
-            "keyCode": "Quote"
+            "keyCode": "RightArrow"
         },
         {
             "actionCode": "MoveLeft",
-            "keyCode": "L"
+            "keyCode": "LeftArrow"
         },
         {
             "actionCode": "RunePage",
